# android_query_gproject

JSON/: build.xml
PeriodicQuery/: .classpath  .project  project.properties
PeriodicQuery/res/layout/: activity_start_stop.xml
PeriodicQuery/res/values/: strings.xml
PeriodicQuery/src/org/bfr/periodicquery/: AlarmReceiver.java  PeriodicQueryApplication.java  PeriodicQueryService.java  PeriodicQueryServiceBinder.java  StartStopActivity.java
PeriodicQuery/src/org/bfr/periodicquery/sdr/: SdrSpectrumSensing.java
QueryTools/: .classpath  .project  build.xml
QueryTools/src/org/bfr/querytools/: Main.java  SpectrumQuery.java  StringListLogger.java
QueryTools/src/org/bfr/querytools/androidcompat/: AsyncTask.java
QueryTools/src/org/bfr/querytools/google/: GoogleSpectrumQuery.java
QueryTools/src/org/bfr/querytools/logging/: DefaultLogger.java  Logger.java
QueryTools/src/org/bfr/querytools/msr/: MsrSpectrumQuery.java
QueryTools/src/org/bfr/querytools/msr/driver/: AnalysisResult.java  AuthHeader.java  Driver.java  FlatIncumbentType.java  IWsdl2CodeEvents.java  Location.java  VectorBoolean.java  VectorFlatIncumbentType.java  VectorLocation.java  WS_Enums.java
QueryTools/src/org/bfr/querytools/spectrumbridge/: SbiReturnCode.java  SpectrumBridgeQuery.java
RootTools/res/values/: strings.xml
RootTools/src/com/stericson/RootTools/: Constants.java  RootTools.java
RootTools/src/com/stericson/RootTools/execution/: Command.java  CommandCapture.java  Shell.java
RootTools/src/com/stericson/RootToolsTests/: SanityCheckRootTools.java
