int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000f
int id button_start 0x7f080000
int id button_stop 0x7f080001
int id radio_10s 0x7f080006
int id radio_1m 0x7f080008
int id radio_2m 0x7f080009
int id radio_30s 0x7f080007
int id radio_5m 0x7f08000a
int id radio_fuzz1 0x7f08000e
int id radio_google 0x7f080002
int id radio_microsoft 0x7f080003
int id radio_nofuzz 0x7f08000d
int id radio_ny 0x7f08000b
int id radio_ohio 0x7f08000c
int id radio_spectrumbridge 0x7f080004
int id rtl_sdr 0x7f080005
int layout activity_start_stop 0x7f030000
int menu start_stop 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
